# retoTEvolvers

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/exceptions/: AfirmationException.java
src/main/java/models/: BuyerInformation.java  Credentials.java
src/main/java/questions/: TextTarget.java
src/main/java/tasks/: AddProducts.java  LogIn.java  OpenApp.java
src/main/java/userinterface/: CheckOutPage.java  ConfirmationPage.java  LogInPage.java  ProductsPage.java
src/main/java/util/: CsvTransformer.java  ReadCredentialsWeb.java
src/test/java/runners/: AddToCart.java
src/test/java/stepdefinitions/: AddProductsToCartStepDefinitios.java  LoginLockedUserStepDefinitios.java
src/test/resources/datadriven/: data_information.csv
src/test/resources/features/: add_to_cart.feature
src/test/resources/properties/: credentials.properties
