plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile 'net.serenity-bdd:serenity-core:2.0.40'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.40'
    testImplementation "org.apache.logging.log4j:log4j-core:2.12.1"
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.48'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.40'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.17'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.48'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.40'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.40'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
}

sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true